<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PDF</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;

        font: 12pt "Tahoma";
        width: 21cm 29.7cm;
      }

      @page {
        size: A4;
        margin: 0;
      }

      .container {
        margin-top: 32px;
        margin-right: 32px;
        margin-left: 32px;
      }
      .header {
        margin-top: 16px;
        display: flex;
        justify-content: center;
      }

      .title {
        display: block;
        width: 80%;
        font-weight: bold;
        font-size: 26px;
        padding-top: 7px;
        padding-bottom: 14px;
        padding-right: 15px;
        padding-left: 15px;
        color: #fff;
        background-color: #d92332;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .grid {
        display: grid;
        align-items: center;
        gap: 20px;
        margin-top: 16px;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 16px;
      }
      .grid-item {
        display: flex;
        width: 148px;
        height: 201px;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        border: 1px solid #cecece;
      }
      .boxe {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      @media print {
        .paper {
          width: 210mm;
          height: 297mm;
        }

        @page {
          size: A4 portrait;
          margin: 0;
        }
        .container {
          margin-top: 32px;
          margin-right: 32px;
          margin-left: 32px;
        }
        .header {
          margin-top: 16px;
          display: flex;
          justify-content: center;
        }

        .title {
          display: block;
          width: 80%;
          font-weight: bold;
          font-size: 26px;
          padding-top: 7px;
          padding-bottom: 14px;
          padding-right: 15px;
          padding-left: 15px;
          color: #fff;
          background-color: #d92332;
          border-top-right-radius: 30px;
          border-bottom-left-radius: 30px;
        }
        .grid {
          display: grid;
          align-items: center;
          gap: 20px;
          margin-top: 16px;
          grid-template-columns: repeat(3, 1fr);
          margin-bottom: 16px;
        }
        .grid-item {
          display: flex;
          width: 100%;
          /* justify-content: center; */
          align-items: center;
          flex-direction: column;
          border: 1px solid #cecece;
        }
        .boxe {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }
    </style>
    <div class="book">
      <div class="page">
        <div class="header">
          <img
            style="width: 10rem"
            src="https://bvsp.netlify.app/static/media/logo.f7e1312b.png"
          />
        </div>
        <div class="container">
          {{#each data}} {{#each this.machines}}
          <div size="A4">
            <span
              style="
                display: block;
                font-weight: bold;
                text-align: center;
                font-size: 26px;
                padding-top: 7px;
                padding-bottom: 14px;
                padding-right: 15px;
                padding-left: 15px;
                color: #fff;
                background-color: #d92332;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
              "
              >{{this.name}}</span
            >
            <div class="grid">
              {{#each this.parts}}
              <div class="grid-item">
                <img src="{{this.photo}}" height="70px" width="140px" />
                <div class="boxe">
                  <p>{{this.name}}</p>
                  <span>OEMCODE: {{this.oemcode}}</span>
                  <span>BVSPCODE: {{this.bvspcode}}</span>
                </div>
              </div>
              {{/each}}
            </div>
          </div>
          {{/each}} {{/each}}
        </div>
      </div>
    </div>
  </body>
  <script></script>
</html>
