<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PDF</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;

        font: 12pt "Tahoma";
      }

      .container {
        /* width: 100%; */
        margin-top: 32px;
      }
      .header {
        display: flex;
        justify-content: center;
      }

      .title {
        display: block;
        width: 80%;
        font-weight: bold;
        font-size: 26px;
        padding-top: 7px;
        padding-bottom: 14px;
        padding-right: 15px;
        padding-left: 15px;
        color: #fff;
        background-color: #d92332;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .grid {
        display: grid;
        align-items: center;
        gap: 20px;
        margin-top: 16px;
      }
      .grid-item {
        display: flex;
        width: max-content;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        border: 1px solid #cecece;
      }
      .boxe {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    </style>
    <div class="book">
      <div class="page">
        <div class="header">
          <img
            width="100px"
            src="https://bvsp.netlify.app/static/media/logo.f7e1312b.png"
          />
        </div>
        <div class="container">
          {{#with data as | data |}} {{#with data.machines | machine |}}
          <span
            style="
              display: block;
              width: 100%;
              font-weight: bold;
              text-align: center;
              font-size: 26px;
              padding-top: 7px;
              padding-bottom: 14px;
              padding-right: 15px;
              padding-left: 15px;
              color: #fff;
              background-color: #d92332;
              border-top-right-radius: 30px;
              border-bottom-left-radius: 30px;
            "
            >{{machine.name}}</span
          >
          {{#with machine.parts | parts |}}
          <div class="grid">
            <div class="grid-item">
              <img src="{{parts.photo}}" height="70px" width="140px" />
              <div class="boxe">
                <p>{{parts.name}}</p>
                <span>OEMCODE: {{parts.oemcode}}</span>
                <span>BVSPCODE: {{parts.bvspcode}}</span>
              </div>
            </div>
            <div class="grid-item">a</div>
            <div class="grid-item">a</div>
            <div class="grid-item">a</div>
            <div class="grid-item">a</div>
          </div>
          {{/with}} {{/with}} {{/with}}
        </div>
      </div>
    </div>
  </body>
</html>
